/*
The set [1,2,3,…,n] contains a total of n! unique permutations.

By listing and labeling all of the permutations in order,
We get the following sequence (ie, for n = 3):

"123"
"132"
"213"
"231"
"312"
"321"
Given n and k, return the kth permutation sequence.

Note: Given n will be between 1 and 9 inclusive.
*/
 string getPermutation(int n, int k) {
     string result;
     vector<char> nums(9);
     nums[0]='1';
     nums[1]='2';
     nums[2]='3';
     nums[3]='4';
     nums[4]='5';
     nums[5]='6';
     nums[6]='7';
     nums[7]='8';
     nums[8]='9';
     int table[10]={1};
     for(int i = 1; i <= 9; i++){
        table[i] = i * table[i - 1];
    }
    while(n>0){
        int temp=(k-1)/table[n-1];
        result=result+nums[temp];
        nums.erase(nums.begin()+temp);
        k=k-temp*table[n-1];
        n--;
    }
    return result; 
  }
